# This is the modified /etc/logrotate.d/rsyslog file

su root logrotate

# Create files after rotation
create

/logVolume/syslog
{
        rotate 7
        daily
        missingok
        notifempty
        delaycompress
        compress
        endscript
}

/logVolume/mail.info
/logVolume/mail.warn
/logVolume/mail.err
/logVolume/mail.log
/logVolume/daemon.log
/logVolume/kern.log
/logVolume/auth.log
/logVolume/user.log
/logVolume/lpr.log
/logVolume/cron.log
/logVolume/debug
/logVolume/messages
{
        rotate 4
        weekly
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
}
